# article-hystrix-resilience-exemple

./: pom.xml
car-finder/: pom.xml
car-finder/src/main/java/fr/soat/hystrix/: CarBootstrap.java
car-finder/src/main/java/fr/soat/hystrix/config/: JerseyConfig.java
car-finder/src/main/java/fr/soat/hystrix/resource/: CarRemoteResource.java
car-finder/src/main/java/fr/soat/hystrix/service/: CarService.java
common/: pom.xml
common/src/main/java/fr/soat/hystrix/config/: JacksonMapper.java  ZoneDateTimeSerializer.java  ZonedDateTimeDeserializer.java
common/src/main/java/fr/soat/hystrix/model/: RemoteItinerary.java  RemoteItineraryResponse.java
itinerary-finder/: pom.xml
itinerary-finder/src/main/java/fr/soat/hystrix/: Constantes.java  MainBootstrap.java
itinerary-finder/src/main/java/fr/soat/hystrix/config/: ClientJersey.java  JerseyConfig.java
itinerary-finder/src/main/java/fr/soat/hystrix/microservice/: CarFinderService.java  PublicTransportFinderService.java
itinerary-finder/src/main/java/fr/soat/hystrix/model/: Itinerary.java  ItineraryResponse.java  RemoteCallException.java
itinerary-finder/src/main/java/fr/soat/hystrix/resource/: ItineraryFinderResource.java
itinerary-finder/src/test/java/fr/soat/hystrix/: ItineraryFinderResourceTest.java  PublicTransportServiceTest.java  RemoteExceptionDurationMatcher.java  RemoteExceptionTypeMatcher.java
public-transport-finder/: pom.xml
public-transport-finder/src/main/java/fr/soat/hystrix/: PtBootstrap.java
public-transport-finder/src/main/java/fr/soat/hystrix/config/: JerseyConfig.java
public-transport-finder/src/main/java/fr/soat/hystrix/resource/: PublicTransportRemoteResource.java
public-transport-finder/src/main/java/fr/soat/hystrix/service/: PublicTransportService.java
